# JavaJDBS

./: README.md  pom.xml
src/main/java/com/iot/: Main.java
src/main/java/com/iot/DAO/: AirbnbWalletDAO.java  ApartmentsDAO.java  ApartmentsHasReservationsDAO.java  BillingsDAO.java  BuyersDAO.java  GeneralDAO.java  ReservationsDAO.java  ReviewsDAO.java  SellersDAO.java
src/main/java/com/iot/DAO/implementation/: AirbnbWalletDaoImpl.java  ApartmentsDaoImpl.java  ApartmentsHasReservationsDaoImpl.java  BillingsDaoImpl.java  BuyersDaoImpl.java  MetaDataDaoImpl.java  ReservationsDaoImpl.java  SellersDaoImpl.java
src/main/java/com/iot/ViewAndController/: MyView.java  Printable.java
src/main/java/com/iot/model/: AirbnbWalletEntity.java  ApartmentsEntity.java  ApartmentsHasReservationsEntity.java  BillingsEntity.java  BuyersEntity.java  ReservationsEntity.java  ReviewsEntity.java  SellersEntity.java
src/main/java/com/iot/model/Annotation/: Column.java  PrimaryKey.java  PrimaryKeyComposite.java  Table.java
src/main/java/com/iot/model/metadata/: ColumnMetaData.java  ForeignKeyMetaData.java  TableMetaData.java
src/main/java/com/iot/persistant/: ConnectionManager.java
src/main/java/com/iot/service/: AirbnbWalletService.java  ApartmentsHasReservationsService.java  ApartmentsService.java  BillingsService.java  BuyersService.java  MetaDataService.java  ReservationsService.java  SellersService.java
src/main/java/com/iot/transformer/: Transformer.java
src/main/resources/: script.sql
